KeMBody/MainWindow.xaml

<Window x:Class="KeMBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:KeMBody.UI.Properties.Languages"
        xmlns:vm="clr-namespace:KeMBody.ViewModels;assembly=KeMBody.ViewModels"
        xmlns:en="clr-namespace:KeMBody.Enumerations;assembly=KeMBody.Enumerations"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="KeMBodyApplication">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource TopBarBrushColor}"/>
        <Rectangle Grid.Row="2" Fill="{StaticResource MainApplicationBrushColor}"/>

        <TextBlock
            Style="{StaticResource BigTitle}"
            Padding="20"
            Text="KMBody"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Column="1"
                Content="{Binding SelectedPage}"
                NavigationUIVisibility="Hidden"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Fill="{StaticResource ToggleButtonBrushColor}" />

                <ToggleButton
                    Grid.Row="1"
                    Style="{StaticResource MenuToggleButton}"
                    Command="{Binding PageSelectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static en:ApplicationPage.Summary}"
                    Content="{x:Static res:Lang.BtnSummary}"/>

                <ToggleButton
                    Grid.Row="2"
                    Style="{StaticResource MenuToggleButton}"
                    Command="{Binding PageSelectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static en:ApplicationPage.Weight}"
                    Content="{x:Static res:Lang.BtnWeight}"/>

                <ToggleButton
                    Grid.Row="3"
                    Style="{StaticResource MenuToggleButton}"
                    Command="{Binding PageSelectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static en:ApplicationPage.Measurements}"
                    Content="{x:Static res:Lang.BtnMeasurements}"/>

                <ToggleButton
                    Grid.Row="4"
                    Style="{StaticResource MenuToggleButton}"
                    Command="{Binding PageSelectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static en:ApplicationPage.History}"
                    Content="{x:Static res:Lang.BtnHistory}"/>

                <ToggleButton
                    Grid.Row="5"
                    Style="{StaticResource MenuToggleButton}"
                    Command="{Binding PageSelectionCommand, Mode=OneWay}"
                    CommandParameter="{x:Static en:ApplicationPage.Settings}"
                    Content="{x:Static res:Lang.BtnSettings}"/>

                <ToggleButton
                    Grid.Row="6"
                    Style="{StaticResource MenuToggleButton}"
                    Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=KeMBodyApplication}"
                    Content="{x:Static res:Lang.BtnExit}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
