KeMBody/MainWindow.xaml

<Window x:Class="KeMBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:KeMBody.Properties.Languages"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#003855"
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#011f4b" />
            <Rectangle Grid.Row="2" Fill="#194B66" />
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Padding="20"
                FontFamily="Futura"
                FontSize="20"
                FontWeight="Medium"
                Foreground="White"
                Text="KMBody"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton
                        Grid.Row="0"
                        Style="{StaticResource MenuToggleButton}"
                        Content="{x:Static res:Lang.BtnSummary}"/>

                    <ToggleButton
                        Grid.Row="1"
                        Style="{StaticResource MenuToggleButton}"
                        Content="{x:Static res:Lang.BtnWeight}"/>

                    <ToggleButton
                        Grid.Row="2"
                        Style="{StaticResource MenuToggleButton}"
                        Content="{x:Static res:Lang.BtnMeasurements}"/>

                    <ToggleButton
                        Grid.Row="3"
                        Style="{StaticResource MenuToggleButton}"
                        Content="{x:Static res:Lang.BtnHistory}"/>

                    <ToggleButton
                        Grid.Row="4"
                        Style="{StaticResource MenuToggleButton}"
                        Content="{x:Static res:Lang.BtnSettings}"/>

                    <ToggleButton
                        Grid.Row="5"
                        Style="{StaticResource MenuToggleButton}"
                        Content="{x:Static res:Lang.BtnExit}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
