KeMBody/MainWindow.xaml

<Window x:Class="KeMBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#003855"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Padding="20"
                FontFamily="Futura"
                FontSize="26"
                FontWeight="Medium"
                Foreground="White"
                Text="KMBody"/>

            <ToggleButton
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource MenuToggleButton}"
                Content="Podsumowanie"/>

            <ToggleButton
                Grid.Column="0"
                Grid.Row="2"
                Style="{StaticResource MenuToggleButton}"
                Content="Waga"/>

            <ToggleButton
                Grid.Column="0"
                Grid.Row="3"
                Style="{StaticResource MenuToggleButton}"
                Content="Pomiary"/>

            <ToggleButton
                Grid.Column="0"
                Grid.Row="4"
                Style="{StaticResource MenuToggleButton}"
                Content="Ustawienia"/>

            <ToggleButton
                Grid.Column="0"
                Grid.Row="5"
                Style="{StaticResource MenuToggleButton}"
                Content="Historia"/>

            <ToggleButton
                Grid.Column="0"
                Grid.Row="6"
                Style="{StaticResource MenuToggleButton}"
                Content="Zakończ"/>
        </Grid>
    </Border>
</Window>
