KeMBody/CustomControls/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KeMBody.UI.CustomControls">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">

                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition MinWidth="60" Width="auto"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="Decreasing"
                            Grid.Column="0"
                            Padding="0,0,0,10"
                            Text="-"
                            FontSize="20"
                            Background="LightGray"
                            TextAlignment="Center"/>

                        <TextBlock
                            x:Name="Value"
                            Grid.Column="1"
                            Background="Gray"
                            TextAlignment="Center"
                            Text="0"
                            FontSize="20"/>

                        <TextBlock
                            x:Name="Increasing"
                            Grid.Column="2"
                            Padding="0,0,0,10"
                            Text="+"
                            FontSize="20"
                            Background="LightGray"
                            TextAlignment="Center"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Increasing" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Increasing" Property="Background" Value="Yellow"/>
                            <Setter TargetName="Increasing" Property="Cursor" Value="Hand"/>
                        </Trigger>



                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>