KeMBody/Views/Pages/WeightPage.xaml

<Page x:Class="KeMBody.UI.Views.Pages.WeightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:KeMBody.ViewModels;assembly=KeMBody.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:WeightViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Style="{StaticResource BigTitle}"
            Text="Pomiar wagi na dzień:"/>

        <TextBox
            Grid.Row="1"
            Margin="50"
            Style="{StaticResource BasicTextBox}"/>


        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 30"
            Style="{StaticResource BigButton}"
            Content="Dodaj pomiar"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 30"
            Style="{StaticResource BigButton}"
            Content="Anuluj"/>
    </Grid>
</Page>
